spring.data.rest.base-path=/api/v1
#server.servlet.context-path=/Openfarm
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/open_farm
spring.data.mongodb.uri=mongodb://localhost:27017/open_farm
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=open_farm

#Swagger configurations
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

#Development only credentials
#spring.security.user.name = admin
#spring.security.user.password = admin123
#spring.security.basic.enabled=false

#thymeleaf configurations
spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.encoding=UTF-8